spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=riddlebash
spring.datasource.password=PPetqfQb9Wvdt3sD2hBa2cHFOstXmTjs
spring.datasource.url=jdbc:postgresql://dpg-cnddk7mn7f5s73bkudg0-a.singapore-postgres.render.com:5432/login_zt8o

spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.type=trace
